{
  "name": "calendar-weather",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "keywords": ["calendar", "weather", "google-calendar"],
  "author": "",
  "license": "ISC",
  "description": "A Node.js application that automatically updates Google Calendar events with weather information",
  "dependencies": {
    "axios": "^1.9.0",
    "dotenv": "^16.5.0",
    "googleapis": "^148.0.0",
    "openai": "^4.98.0"
  }
}
